<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/avatarVK"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="15dp"/>
    <TextView
            android:id="@+id/nameVK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"/>

</LinearLayout>